<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 25 : CSS positioning</title>

    <style>
        /* position types */
        /* static (by default), absolute, relative, fixed, sticky */

        .container{
            border: 2px solid black;
            margin: 5px;
            background-color: tomato;
            height: 3500px;
        }
        .box{
            border: 3px solid black;
            width: 150px;
            height: 25px;
            display: inline-block;
            margin: 2px;
        }
        #box3{
            /* relative : means relative to its normal position and will leave a gap its normal poition */
            /* position: relative;
            top: 35px;
            left: 33px; */
            
            /* absolute : means relative to its first parrent position and it will not leave a gap at its normal position*/
            /* position: absolute;
            top: 35px;
            left: 33px; */

            /* fixed: fixed to particular point in the page till end of page while scrolling */
            /* position: fixed;
            right: 3px;
            bottom: 2px; */

            /* sticky : stick to its position till end of its container while scrolling*/
            position: sticky;
            top: 5px;
        }
    </style>
</head>
<body>
    <h2>CSS positioning</h2>
    <hr>
    <!-- <div style="margin: 1200px;"></div> -->
    <div class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
    </div>
</body>
</html>