<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 22: CSS Psuedo selectors and more designing</title>

    <style>
        body{
            font-family: cursive;
        }
        .container{
            border: 4px solid salmon;
            background-color: aquamarine;
            width: 650px;
            padding: 35px;
            margin: 35px auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:tomato;
            background-color:azure;
        }
        a:visited{
            color: royalblue;
        }
        a:active{
            background-color: rgb(255, 255, 255);
        }
        .btn{
            background-color:wheat;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <h2>CSS Psuedo selectors and more designing</h2>
    <div class="container" id="container1">
        <h3>This is my heading 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim vel et eligendi reiciendis, officiis commodi aliquam repellendus magni esse, voluptates nemo quas totam eius nobis sapiente ipsam nulla consectetur dolores atque dolor quos.</p>
        <a href="https://facebook.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>