<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 27 : Visibility and z-index</title>

    <style>
        .box{
            width: 180px;
            height: 180px;
        }
        #box1{
            position: relative;
            top: 50px;
            z-index: 32;
            background-color: greenyellow;
            border: 2px solid black;
        }
        #box2{
            /* visibility: hidden; and display: none; are looks same but difference betweeen them is that in visibility: hidden; element will hide but it's space will be there for sure but in display: none; element will hide and it's space also be cut  */

            /* visibility: visible; default  */
            /* visibility: hidden; */
            /* display: none; */

            /* z-index will work for only position ohter than static */
            /* z-index will tell us that in stacking of elements which will come on top */
            position: relative;
            top: 5px;
            z-index: 30;
            background-color: yellow;
            border: 2px solid black;
        }
        #box3{
            background-color: aqua;
            border: 2px solid black;
        }
        #box4{
            background-color: coral;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h2>CSS Visibility ans Z-Index</h2>
    <hr><br>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>