<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 24 : CSS dsiplay property</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header{
            /* display: inline; */
            width: 1200px;
            margin: auto;
            border: 3px solid black;
        }
        img{
            display: block;
            width: 70px;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color:lightcoral;
            margin: 4px 0px;
            padding: 4px;
            /* box-sizing: border-box; */
            width: 33%;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h2>CSS Display Property</h2>
    <hr>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlHXm7Povx_Lt4ORZD3xUZiWEdP676SuD6Vg&usqp=CAU" alt="">
        <h3>Welcome to my blog.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quibusdam quae dignissimos beatae, aut cumque possimus! Commodi voluptate nisi, dignissimos, reprehenderit ipsam saepe vero aspernatur blanditiis nemo doloremque laudantium beatae, vel accusantium suscipit molestiae ut adipisci quia totam quas ratione.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quibusdam quae dignissimos beatae, aut cumque possimus! Commodi voluptate nisi, dignissimos, reprehenderit ipsam saepe vero aspernatur blanditiis nemo doloremque laudantium beatae, vel accusantium suscipit molestiae ut adipisci quia totam quas ratione.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quibusdam quae dignissimos beatae, aut cumque possimus! Commodi voluptate nisi, dignissimos, reprehenderit ipsam saepe vero aspernatur blanditiis nemo doloremque laudantium beatae, vel accusantium suscipit molestiae ut adipisci quia totam quas ratione.</p>
        </div>
    </div>
</body>
</html>