<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 29 : Font Size Units</title>

    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid black;
            /* width: 400px; */
            width: 100vw;
            /* height: 500px; */
            height: 100vh;
        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 3em;
            padding: 3em; /* because for padding em calculate em * font size and used when when we want if we change in parrent then child tags changed automatically */
        }
        #second{
            font-size: 3rem;
            padding: 3rem;
        }
        /* #third{

        } */
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is a first heading</h1>
        <h1 id="second">This is a second heading</h1>
        <h1 id="third">This is a third heading</h1>
    </div>
</body>
</html>