<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 30 : CSS Media Queries</title>

    <style>
        .box{
            font-size: 30px;
            text-align: center;
            background-color: aqua;
            color: black;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: blue;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: red;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: green;
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: yellow;
            }
        }
        /* Note: To understand we can day that media queries are like if condition we use  */
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek i-phone hu</div>
    <div class="box" id="box2">Mai ek tablet hu</div>
    <div class="box" id="box3">Mai ek computer hu</div>
    <div class="box" id="box4">Mai ek wide screen computer hu</div>
</body>
</html>