<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Lecture 33 : Before and after pseudo selectors</title>
    
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            font-family: 'Balsamiq Sans', cursive;
            color: white;
        }
        header::before{
            content: "";
            background: url(https://source.unsplash.com/random) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            display: flex;
            flex-direction: row;
            /* border: 2px solid white;
            border-radius: 15px; */
        }
        .item{
            margin: 5px;
            padding: 5px 5px;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: tomato
        }
        section{
            height: 350px;
            margin: 5px 220px;
            /* border: 2px solid darkmagenta; */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section h3{
            font-size: 3rem;
        }
        section p{
            text-align: center;
        }
        /* section::before{
            content: "this is a before content";
        } */
        /* section::after{
            content: "this is a after content";
        } */
        
    </style>

</head>
<body>
    <!-- <h2>CSS before and after pseudo selectors</h2>
    <hr> -->
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World !</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, unde reprehenderit quis consequatur qui ex ut atque eligendi, sit quia corporis nostrum minus. Voluptatem ratione qui consequuntur adipisci ut voluptates.</p>
    </section>
    <!-- <hr> -->
</body>
</html>