<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 38 : CSS Trasnform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            height: 350px;
            width: 350px;
            border: 2px solid black;
            border-radius: 10px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(45deg);
            /* transform: skew(40deg); */
            /* transform: scale(0.5); */
            /* transform: translateX(40px); */
            /* transform: translateY(40px); */
            /* transform: translate(40px, 40px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>