<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 36 : CSS creating animations and keyframes</title>
    <style>
        .container{
            /* display: flex; */
            background-color: yellowgreen;
        }
        .box{
            background-color: tomato;
            width: 250px;
            height: 250px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            position: relative;
            /* animation-name: kalu1; */
            /* animation-name: kalu2;
            animation-duration: 3s;
            animation-iteration-count: 4; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* shorthand for animation */
            /* animation: ainmation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: kalu2 4s ease-in-out 0s 2 forwards;
        }
        @keyframes kalu2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        @keyframes kalu1{
            from{
                width: 250px;
                height: 250px;
            }
            to{
                width: 400px;
                height: 400px;
            }
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>