<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 45 : Media queries in CSS grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        .border-now{
            border: 2px solid black;
            padding: 30px;
            background-color: aqua;
        }
        @media only screen and (max-width:300px){
            body{
                display: block;
                background-color: blue;
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
                font-size: 1.2rem;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            body{
                display: block;
                background-color: red;
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
                font-size: 1.2rem;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            body{
                display: block;
                background-color: green;
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
                font-size: 1.2rem;
            }
        }
        @media only screen and (min-width:800px){
            body{
                display: block;
                background-color: yellow;
            }
        }
        nav{
            grid-area: navbar;
            font-size: 1.2rem;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            font-size: 1.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="border-now">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </nav>        
        <section class="border-now">
            <h1>Learn CSS</h1>
        </section>
        <aside class="border-now">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="border-now">Copyright &copy; </footer>
</body>
</html>